; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_AVRISP]
board = nanoatmega328
platform = atmelavr

framework = arduino
upload_protocol = custom
upload_port =/dev/cu.usbserial-0001
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -pm328p
    -P$UPLOAD_PORT
    -b $UPLOAD_SPEED
    -cavrisp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	arduino-libraries/LiquidCrystal @ ^1.0.7
	simsso/ShiftRegister74HC595@^1.3.1
